{
  "packageManager": "pnpm@8.4.0",
  "name": "buraha",
  "main": "built/index.js",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "built"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "~5.0.4",
    "vite": "^4.3.3"
  }
}
